server.port=${PORT:9093}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.bootstrap-servers = b-1.alertservice-qa.rupusj.c3.kafka.ap-south-1.amazonaws.com:9092,b-2.alertservice-qa.rupusj.c3.kafka.ap-south-1.amazonaws.com:9092
#new one
spring.kafka.consumer.bootstrap-servers = b-1.kafkafeedqa.oextb6.c3.kafka.ap-south-1.amazonaws.com:9092,b-2.kafkafeedqa.oextb6.c3.kafka.ap-south-1.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserialize = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialize = org.apache.kafka.common.serialization.StringDeserializer

# Launch the default browser when starting the application in development mode
#vaadin.launch-browser = true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.dev.application
#spring.jpa.defer-datasource-initialization = true
